apiVersion: v1
kind: Service
metadata:
  name: postgres-service
spec:
  selector:
    app: postgres # This selector connects the service to the postgres deployment
  ports:
    - protocol: TCP
      port: 5432 # The port the service will be available on
      targetPort: 5432 # The port to forward traffic to on the container